{
  "name": "backend-node-pt1",
  "version": "1.0.0",
  "description": "My practice with freecode camp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Shrikaanth Shyamsunder",
  "license": "ISC",
 